===============================start==============================================
Inner Exception's
MessageString reference not set to an instance of a String.
Parameter name: s
StackTrace   at System.Text.Encoding.GetBytes(String s)
   at Invent.Models.BAL.Common.CommonModel.Encrypt(String password) in C:\Users\vishal.singh\Documents\GitHub\MyProduct\Invent\Invent\Models\BAL\Common\CommonModel.cs:line 26
   at Invent.Controllers.AuthController.Login(LoginEntity logModel) in C:\Users\vishal.singh\Documents\GitHub\MyProduct\Invent\Invent\Controllers\AuthController.cs:line 69
TargetSiteByte[] GetBytes(System.String)
DateTime : 	11/27/2018 2:40:09 PM
================================end============================================= 

