===============================start==============================================
Inner Exception's
MessageString reference not set to an instance of a String.
Parameter name: s
StackTrace   at System.Text.Encoding.GetBytes(String s)
   at Invent.Models.BAL.Common.CommonModel.Encrypt(String password) in C:\Users\HP\Documents\GitHub\MyProduct\Invent\Invent\Models\BAL\Common\CommonModel.cs:line 25
   at Invent.Controllers.AuthController.Login(LoginEntity logModel) in C:\Users\HP\Documents\GitHub\MyProduct\Invent\Invent\Controllers\AuthController.cs:line 67
TargetSiteByte[] GetBytes(System.String)
DateTime : 	11/8/2018 11:07:18 PM
================================end============================================= 

