
  CREATE TABLE "ITOWER"."MST_USER" 
   (	"USER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"STATUS" NUMBER(2,0) NOT NULL ENABLE, 
	"WEF_DATE" DATE NOT NULL ENABLE, 
	"WET_DATE" DATE, 
	"REMARKS" VARCHAR2(500 BYTE), 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"CURR_SETTING" NUMBER(2,0) DEFAULT 1, 
	"USER_CATEGORY" NUMBER, 
	"GROUP_ID" NUMBER(10,0), 
	"DEFAULT_PAGE" VARCHAR2(250 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ETS_DATA" ;
 

  CREATE INDEX "ITOWER"."IDX_MST_USER" ON "ITOWER"."MST_USER" ("USER_ID", "WEF_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 655360 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ETS_INDEX" ;
 

  CREATE OR REPLACE TRIGGER "ITOWER"."TRG_MST_USER_BFR" 
BEFORE INSERT OR UPDATE OR DELETE ON MST_USER FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
/*******************************************************************************************************
Created BY - Sanjay Gaur
Date        - 15th Aug 2013
Purpose - Used to revome the time part of WEF_DATE and WET_DATE column and create
        the history data in case of USER_TYPE  change.

Modified By :- Surender Sharma On 03-Sep-2013
Purpose:--To Resolve bug that user's status is not updating  .
Version :-0.1

Modified By : Kalpana Sharma
Modified Date : 11th Nov 2013
Purpose : 0.2 - if user is active on same date and then suspend it display system error
*********************************************************************************************************/

    IF INSERTING THEN

        :NEW.WEF_DATE := TRUNC(:NEW.WEF_DATE);
        :NEW.WET_DATE := TRUNC(:NEW.WET_DATE);

    ELSIF UPDATING THEN

        :NEW.WEF_DATE := TRUNC(:NEW.WEF_DATE);
        :NEW.WET_DATE := TRUNC(:NEW.WET_DATE);

        IF :NEW.USER_ID = :OLD.USER_ID AND ( :NEW.STATUS <> :OLD.STATUS) AND :NEW.STATUS <> 2 THEN      --0.2

            :NEW.WET_DATE:=NVL(:NEW.WET_DATE-1,TRUNC(SYSDATE)-1);  --0.2

             INSERT INTO MST_USER
               (USER_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, STATUS,
                WEF_DATE, WET_DATE, REMARKS, CREATED_BY, CREATED_DATE,
                CURR_SETTING, USER_CATEGORY)
             VALUES(:NEW.USER_ID,:NEW.FIRST_NAME, :NEW.MIDDLE_NAME, :NEW.LAST_NAME, :NEW.STATUS,
                :NEW.WET_DATE+1 , NULL, :NEW.REMARKS, :NEW.CREATED_BY, TRUNC(SYSDATE),
                :NEW.CURR_SETTING, :NEW.USER_CATEGORY);

        END IF;

    ELSIF DELETING THEN

         INSERT INTO MST_USER
           (USER_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME, STATUS,
            WEF_DATE, WET_DATE, REMARKS, CREATED_BY, CREATED_DATE,
            CURR_SETTING, USER_CATEGORY)
         VALUES(:OLD.USER_ID,:OLD.FIRST_NAME, :OLD.MIDDLE_NAME, :OLD.LAST_NAME, :OLD.STATUS,
            :OLD.WEF_DATE , TRUNC(SYSDATE), :OLD.REMARKS, :OLD.CREATED_BY, TRUNC(SYSDATE),
            :OLD.CURR_SETTING, :OLD.USER_CATEGORY);

    END IF;

    COMMIT; --0.1
END;



/
ALTER TRIGGER "ITOWER"."TRG_MST_USER_BFR" ENABLE;
 

  CREATE OR REPLACE TRIGGER "ITOWER"."TRG_MST_USER_AFR" 
AFTER UPDATE OR INSERT OR DELETE ON MST_USER
FOR EACH ROW
DECLARE
BEGIN
/*******************************************************************************************************
Created By - Manoj Yadav on 30th July 2016
Purpose - To insert in TXN_DATA_UPDATE_STATUS table in case any data updated/inserted/deleted.

Modified by : Sumeet Singh on 26th Dec, 2018
Purpose     : To insert USER_ID and DEACTIVATION_DATE column value in TXN_SUSPENDED_USERS table for suspended users.
Version     : 0.1
*********************************************************************************************************/
    INSERT INTO TXN_DATA_UPDATE_STATUS(DATA_TYPE_ID,CREATED_BY,CREATED_DATE) VALUES(64,'TRG_MST_USER_AFR',SYSDATE);

    IF UPDATING THEN
      IF :NEW.STATUS = 2 THEN
        INSERT INTO TXN_SUSPENDED_USERS (USER_ID, DEACTIVATION_DATE) VALUES (:NEW.USER_ID, :NEW.WET_DATE);
      END IF;
    END IF;

END;
/
ALTER TRIGGER "ITOWER"."TRG_MST_USER_AFR" ENABLE;
 
