create or replace PROCEDURE SP_ITOWER_CHECK_LOGIN
(
    P_LOGINID            IN     VARCHAR2,
    P_PASSWORD           IN     VARCHAR2,
    P_RETRYCOUNT         IN     PLS_INTEGER,
    P_SESSION_ID         IN     VARCHAR2,
    P_IPADD              IN     VARCHAR2,
    P_COUNTRY_NAME       OUT    VARCHAR2,
    P_COUNTRY_ID         OUT    VARCHAR2,
    P_HUB_NAME           OUT    VARCHAR2,
    P_HUB_ID             OUT    VARCHAR2,
    P_REGION_NAME        OUT    VARCHAR2,
    P_REGION_ID          OUT    VARCHAR2,
    P_CIRCLE_NAME        OUT    VARCHAR2,
    P_CIRCLE_ID          OUT    VARCHAR2,
    P_ZONE_NAME          OUT    VARCHAR2,
    P_ZONE_ID            OUT    VARCHAR2,
    P_CLUSTER_NAME       OUT    VARCHAR2,
    P_CLUSTER_ID         OUT    VARCHAR2,
    P_OME_NAME           OUT    VARCHAR2,
    P_OME_ID             OUT    VARCHAR2,
    P_USER_ID            OUT    NUMBER,
    P_USER_NAME          OUT    VARCHAR2,
    P_USER_TYPE          OUT    PLS_INTEGER,
    P_USER_TYPE_NAME     OUT    VARCHAR2,
    P_USER_TYPE_ID       OUT    PLS_INTEGER,
    P_LAST_LOGIN         OUT    VARCHAR2,
    P_ROLE_ID            OUT    VARCHAR2,
    P_VERIFY_FLAG        OUT    CHAR,
    P_ERR_MSG            OUT    VARCHAR2,
    P_CURR_SETTING       OUT    PLS_INTEGER,
    P_BILLING_SDATE      OUT    VARCHAR2,
    P_BILLING_EDATE      OUT    VARCHAR2,
    P_PASS_RESET_DATE    OUT    DATE,
    P_DEFAULT_PAGE       OUT    VARCHAR2,
    P_USER_CAT           OUT    VARCHAR2,
    P_USER_CAT_NAME      OUT    VARCHAR2,
    P_USER_SUB_CAT       OUT    VARCHAR2,
    P_USER_SUB_CAT_NAME  OUT    VARCHAR2,
    PO_REC               OUT    SP2_GLOBALPKG.RCT,
    P_FF_IMAGE      OUT      VARCHAR2
)
/*************************************************************************************************
Modified by - Karishma Mithal on 18-NOV-2016
Puporse     - To check if account expired.
Version     - 0.3

Modified by : Viren Tyagi on 13 Apr, 2017
Puppose     : To remove trunc(sysdate) from packge.
Version     : --0.4

Modified by : Manoj Yadav on 30th Nov, 2017
Puppose     : To change package name for iETS related parameters - from PKG_CONFIG_DATA to PKG_IMAINTAIN_CONFIG_DATA
Version     : 0.5
**************************************************************************************************/
AS
V_COUNTER           NUMBER(3);
V_MSG_VAL           SP2_GLOBALPKG.CT_MSG_VAL;
V_EXCEPTION         EXCEPTION;
V_ERR_ID            NUMBER(10);
V_PASS_RESET_DATE   DATE;
V_LAST_LOGIN        DATE;
V_AUTH_IMEI         VARCHAR2(100);
V_LAST_EXPIRE_INFO_DT DATE; --0.4
V_PASS_LIFETIME     NUMBER(10):= PKG_CONFIG_DATA.PASSWORD_LIFE_TIME; --0.3
V_PASS_GRACE        NUMBER(10):= PKG_CONFIG_DATA.PASSWORD_GRACE_TIME; --0.3
V_SYS_TRUNC         DATE := TRUNC(SYSDATE);--PKG_CONFIG_DATA.SYS_DATE; --0.3 --0.4
V_ERRMSG            VARCHAR2(1000); --0.3
BEGIN

    BEGIN
        P_FF_IMAGE:=PKG_IETS_CONFIG_DATA.FUEL_MAXIMUM_IMAGE||'~'||PKG_IETS_CONFIG_DATA.FUEL_MINIMUM_IMAGE; -- 0.2 --0.5
        P_VERIFY_FLAG := 'A';
        --1.1
        SP2_AUTHENTICATE_USER(P_LOGINID,P_PASSWORD,P_RETRYCOUNT,P_USER_ID,V_LAST_LOGIN,P_ROLE_ID,V_PASS_RESET_DATE,P_USER_NAME,P_CURR_SETTING,P_VERIFY_FLAG,V_ERR_ID,P_DEFAULT_PAGE,V_AUTH_IMEI,V_LAST_EXPIRE_INFO_DT); --0.1   --0.3

        P_LAST_LOGIN:=TO_CHAR(V_LAST_LOGIN,'DD-MON-YYYY HH24:MI:SS');
        P_PASS_RESET_DATE:=V_PASS_RESET_DATE;

        IF P_DEFAULT_PAGE = 'SiteStatusReportNew.aspx?mid=27null=Monitor' THEN
          P_DEFAULT_PAGE := 'Monitor.aspx?mid=27null=Monitor';
        END IF;

        IF P_VERIFY_FLAG <> 'A'  THEN

            RAISE V_EXCEPTION;

        END IF;

        IF P_ROLE_ID IS NOT NULL AND P_ROLE_ID <> '0' AND  P_VERIFY_FLAG = 'A'  THEN

            V_COUNTER := 0;

            SELECT COUNT(*) INTO V_COUNTER
            FROM MST_MODULE MM,MST_FORM_RIGHT MFR,MST_ROLE_MODULE MRM,TABLE(SF2_SPLIT_STRING(P_ROLE_ID)) TAB_ROLE
            WHERE MM.MODULE_ID = MFR.MODULE_ID
            AND MM.MODULE_ID=MRM.MODULE_ID
            AND MFR.ROLE_ID = MRM.ROLE_ID
            AND MRM.ROLE_ID  = TAB_ROLE.ENTITY_VAL;

        END IF;

        IF V_COUNTER=0 THEN

            P_VERIFY_FLAG := 'N';
            V_ERR_ID:=1015;

            RAISE V_EXCEPTION;
        END IF;

      --  UPDATE MST_USER_CREDENTIALS SET ACTIVE_USER = 1, LAST_USER_ACT_TIME=SYSDATE WHERE USER_ID = P_USER_ID;COMMIT;


        SP2_GET_USER_LOCATION(P_USER_ID,P_USER_TYPE,P_USER_TYPE_ID,P_USER_TYPE_NAME,P_COUNTRY_ID,P_COUNTRY_NAME,P_HUB_ID,P_HUB_NAME,P_REGION_ID,P_REGION_NAME,
        P_CIRCLE_ID,P_CIRCLE_NAME,P_ZONE_ID,P_ZONE_NAME,P_CLUSTER_ID,P_CLUSTER_NAME,P_OME_ID,P_OME_NAME,P_USER_CAT,P_USER_CAT_NAME,P_USER_SUB_CAT,P_USER_SUB_CAT_NAME);


        SELECT 'Welcome '||TRIM(P_USER_NAME)||', '||DECODE(P_USER_TYPE,2,P_HUB_NAME,3,P_REGION_NAME,4,P_CIRCLE_NAME,5,P_ZONE_NAME,6,P_CLUSTER_NAME,7,P_OME_NAME)||' '||P_USER_TYPE_NAME
        INTO P_USER_TYPE_NAME FROM DUAL;

        IF UPPER(P_PASSWORD) <> '#SWITCHLOOK#' THEN

            SP2_USER_AUDIT(P_SESSION_ID,P_USER_ID,P_CIRCLE_ID,'Login',P_IPADD);

        END IF;

        IF P_CIRCLE_ID = '0' THEN

            SELECT TO_CHAR(MIN(CURR_TAB.BC_START_DATE),'DD-MON-YYYY'),TO_CHAR(MAX(CURR_TAB.BC_END_DATE),'DD-MON-YYYY') INTO P_BILLING_SDATE, P_BILLING_EDATE
            FROM TABLE(SF2_BILL_CYCLE_LIST(REPLACE(P_CIRCLE_ID,' ',''),TO_CHAR(SYSDATE,'MON-YYYY'),1,V_SYS_TRUNC,1)) CURR_TAB
            WHERE CIRCLE_ID <> 34;

        ELSE

           SELECT TO_CHAR(MIN(CURR_TAB.BC_START_DATE),'DD-MON-YYYY'),TO_CHAR(MAX(CURR_TAB.BC_END_DATE),'DD-MON-YYYY') INTO P_BILLING_SDATE, P_BILLING_EDATE
           FROM TABLE(SF2_BILL_CYCLE_LIST(REPLACE(P_CIRCLE_ID,' ',''),TO_CHAR(SYSDATE,'MON-YYYY'),1,V_SYS_TRUNC,1)) CURR_TAB ;

        END IF;

        P_USER_TYPE:=NVL(P_USER_TYPE,1);

        OPEN PO_REC FOR
            SELECT TYPE,PARAM_TYPE,PARAM_VALUE FROM MST2_SYSTEM_PARAM
            WHERE (TYPE_ID = 1 AND TYPE = 1) OR (TYPE = 6 AND TYPE_ID = P_USER_ID)
            ORDER BY TYPE,TYPE_ID,PARAM_TYPE;

        V_ERR_ID := 0;

        IF  ( V_PASS_GRACE <> 0 AND V_PASS_LIFETIME <> 0 )
            AND ROUND((V_PASS_RESET_DATE + V_PASS_LIFETIME)-V_SYS_TRUNC) <= V_PASS_GRACE  --0.3
            AND ( TRUNC(V_LAST_EXPIRE_INFO_DT) <> V_SYS_TRUNC OR V_LAST_EXPIRE_INFO_DT IS NULL ) THEN

            P_VERIFY_FLAG := 'P';
            V_ERR_ID:=1053;
            V_MSG_VAL('FIELD1') := ROUND( ((V_PASS_RESET_DATE + V_PASS_LIFETIME))-V_SYS_TRUNC) ;

            UPDATE MST_USER_CREDENTIALS SET LAST_EXPIRE_INFO_DT = SYSDATE WHERE USER_ID = P_USER_ID;COMMIT;

       END IF;

    EXCEPTION
        WHEN V_EXCEPTION THEN

            NULL;

        WHEN OTHERS THEN

            ROLLBACK;
            V_ERRMSG:= 'Error : '||SQLCODE||'-'||SQLERRM|| '-' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;

            INSERT INTO TXN_LOG (ID, TXN_DATE,ERR_MSG,CREATED_DATE,CREATED_BY) VALUES (SEQ_LOG.NEXTVAL,SYSDATE,V_ERRMSG,SYSDATE,'SP_ITOWER_CHECK_LOGIN');
            COMMIT;

    END;

    IF V_ERR_ID <> 0 THEN
        SP2_BUILD_MESSAGE(V_ERR_ID,V_MSG_VAL,P_ERR_MSG);
    END IF;

    V_MSG_VAL.DELETE;
END;